{
  "name": "@helium/contracts",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@duckdb/node-api": "1.5.5-r.4",
    "@helium/core": "file:../packages/core",
    "@helium/fake-flat-rate": "file:../packages/fake-flat-rate",
    "@helium/fake-metered": "file:../packages/fake-metered",
    "@helium/ops-controller-fixture": "file:./fixtures/ops-controller",
    "dsh-plugin-livewire-shepherd": "file:../plugins/livewire-shepherd",
    "dsh-plugin-ops-agent": "file:../plugins/ops-agent",
    "@types/node": "^22",
    "typescript": "^5",
    "yaml": "^2.9.0"
  }
}
