{
  "name": "dsh-plugin-tenant-option-wizard",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./lib/tools/index.js",
  "exports": {
    ".": "./lib/tools/index.js",
    "./tools": "./lib/tools/index.js",
    "./gates/ib-preflight": "./lib/gates/ib-preflight.js",
    "./render": "./lib/render/index.js"
  },
  "files": [
    "lib",
    "tools",
    "gates",
    "render",
    "quality",
    "tenant.yaml",
    "team.yaml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@helium/core": "file:../../packages/core",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  }
}
