{
  "name": "@helium/provider-deepseek-dsh",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./lib/catalog.js",
  "exports": {
    ".": "./lib/catalog.js",
    "./catalog": "./lib/catalog.js",
    "./executor": "./lib/executor.js",
    "./invoke": "./lib/invoke.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@helium/core": "file:../../packages/core",
    "@helium/provider-sdk": "file:../../packages/provider-sdk"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  }
}
